{
  "builds": [
    {
      "src": "indicadores-replica/package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/indicadores-replica/$1"
    }
  ]
}